<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48cc4ccdb2f846f4b5099d538505364a" Name="Diagram1">
        <EntityTypeShape EntityType="CheckSaveModel.Check" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckSaveModel.Currency" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckSaveModel.Neighbor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckSaveModel.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckSaveModel.Purchase" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckSaveModel.Store" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckSaveModel.WhoWillUse" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CheckSaveModel.FK_Check_ToNeighbor" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_Check_ToStore" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_Purchase_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_Currency_ToNeighbor" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_Currency_ToPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_WhoWillUse_ToNeighbor" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_Product_ToStore" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_Purchase_ToCheck" ManuallyRouted="false" />
        <AssociationConnector Association="CheckSaveModel.FK_WhoWillUse_ToPurchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>