<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9c18ea980f7437c96f7c5e9eb30e8ec" Name="Diagram1">
        <EntityTypeShape EntityType="uh357966_db2Model.Electricity" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.ElectricityTarif" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.FixedPays" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.Gas" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.GasTarif" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.Water" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uh357966_db2Model.WaterTarif" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="uh357966_db2Model.FK__Electrici__Tarif__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK_Invoice_Electricity" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK__FixedPays__Invoi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK__Gas__TarifId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK_Invoice_Gas" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK_Invoice_Water" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK_Invoice_Water1" ManuallyRouted="false" />
        <AssociationConnector Association="uh357966_db2Model.FK__Water__TarifId__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>