<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CheckSaverCore.DataModels.Store">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAQAAAGAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckSaverCore.DataModels.Neighbour">
    <Position X="4.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAQgAAAAAACAgAAAAAAQgAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Neighbour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>